<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    </head>
    <body>

        <br><br><br>
        <div id="label">
            <img src="User.png" id="user">
            <p id="member">Member Login</p>
            <input type="text" placeholder="Enter Username" id="username">
            <br><br><br>
            <input type="password" value="FakePSW" placeholder="Enter Password" id="password">
            <button id="button">Login</button>
            <p id="forgot">Forgot <a href="index.html" target="_blank">Username / Password?</a></p>
        </div>

    </body>
    <script src="script.js"></script>
</html>